local data = {
	["English"]={
		["#Entry_1"]="rooms may yield more|than you expect|experimentation is key",
		["#Entry_2"]="some doors|require a blessing|carry them with you",
		["#Entry_3"]="the walls will harden|over time|time is the essence",
		["#Entry_4"]="sleeping gatekeepers|will need to be awoken|with a loud sound",
		["#Entry_5"]="a piece of paper|is your guide",
		["#Entry_6"]="deny his gifts|to attain your reward",
		["#Entry_7"]="a dark market|lies under your feet",
		["#Entry_8"]="chub dislikes smoke!",
	},
	["Japanese"]={
		["#Entry_1"]="部屋の中には想像以上の|ものがあるかもしれない|探究心を忘れずに",
		["#Entry_2"]="とある扉は、ご加護がないと|通れない|いつも持ち歩くように",
		["#Entry_3"]="壁はやがて|硬くなる|時は命なり",
		["#Entry_4"]="眠る番犬は、|爆音で|起こせる",
		["#Entry_5"]="紙切れは貴方の|道標になるであろう",
		["#Entry_6"]="彼の誘惑を断り、|真の褒美を受け取りたまえ",
		["#Entry_7"]="闇の市場は、|足元にあり",
		["#Entry_8"]="チャブは煙いところが嫌いらしい！",
	},
	["Korean"]={
		["#Entry_1"]="방은 생각보다|넓을 수 있다|시행착오가 필요하다",
		["#Entry_2"]="어떤 문들은|축복받은 자에게만|열릴 것이다",
		["#Entry_3"]="시간이 갈 수록|그 벽은 두꺼워져 간다|빠르게 이동하라",
		["#Entry_4"]="잠든 문지기들은|큰 소리가 나면|깨어날 것이다",
		["#Entry_5"]="종이 조각이|너를 이끌 것이다",
		["#Entry_6"]="그와 계약하지 않으면|보상이 있을 것이다",
		["#Entry_7"]="너의 발 밑에|암시장이 숨겨져 있다",
		["#Entry_8"]="처브는 폭탄을 싫어해!",
	},
	["Chinese"]={
		["#Entry_1"]="房间里的资源|比你想的要多|敢于尝试是关键",
		["#Entry_2"]="有些门需要祝福|记得带上它们",
		["#Entry_3"]="墙壁会随|时间推移变厚|抓紧时间",
		["#Entry_4"]="睡着的看门人|需要用一声巨响|来叫醒",
		["#Entry_5"]="一张纸|指引你的道路",
		["#Entry_6"]="拒绝他的礼物|获得你的报答",
		["#Entry_7"]="黑市就在你脚下",
		["#Entry_8"]="胖蛆不喜欢烟！",
	},
	["Russian"]={
		["#Entry_1"]="комнаты дают больше|чем ты ожидаешь|экспериментируй",
		["#Entry_2"]="некоторые двери|требуют благословения|возьми их с собой",
		["#Entry_3"]="периодически|стены твердеют|суть во времени",
		["#Entry_4"]="спящие привратники|могут проснуться|от громкого звука",
		["#Entry_5"]="кусочек бумажки|твой проводник",
		["#Entry_6"]="отвергни его дары|и обрети награду",
		["#Entry_7"]="чёрный рынок лежит|под твоими ногами",
		["#Entry_8"]="чаб не любит дым!",
	},
	["German"]={
		["#Entry_1"]="Räume geben mehr|her als erwartet,|experimentiere!",
		["#Entry_2"]="einige Türen|brauchen Segen,|bring ihn mit",
		["#Entry_3"]="Wände werden mit|der Zeit härter,|beeile dich",
		["#Entry_4"]="schlafende Hüter|müssen durch Lärm|geweckt werden",
		["#Entry_5"]="ein Stück Papier|leitet dich",
		["#Entry_6"]="lehne seine Gaben|ab und erhalte|deine Belohnung",
		["#Entry_7"]="ein dunkler Markt|liegt unter|deinen Füßen",
		["#Entry_8"]="Pummel hasst|Rauch!",
	},
	["Spanish"]={
		["#Entry_1"]="las salas te darán|más de lo que esperas|la clave: experimentar",
		["#Entry_2"]="algúnas puertas|necesitan bendición,|llévalas contigo",
		["#Entry_3"]="los muros serán más|duros con el tiempo|\"el tiempo apremia\"",
		["#Entry_4"]="guardianes dormidos|serán despertados|con un estruendo",
		["#Entry_5"]="un pedazo de papel|es tu guía",
		["#Entry_6"]="niega sus regalos|para ser recompensado",
		["#Entry_7"]="un mercado negro|está bajo tus pies",
		["#Entry_8"]="¡chub odia el humo!",
	},
}
return data
